APP_SENDGRID_API=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
APP_DB=mongodb+srv://bazar:12345@cluster0.1h6o0.mongodb.net/fulluserauth?retryWrites=true&w=majority
APP_HOST_EMAIL=shakildo.7887@gmail.com
APP_DOMAIN=http://localhost:5000/
APP_SECRET=1234567890
APP_PORT=5000